{
    "background": {
      "service_worker": "background.js"
    },
  
    "action": {
      "default_icon": {
        "16": "images/16.png",
        "48": "images/48.png"
      },

      "default_title": "Home",
      "default_popup": "home.html"
    },
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "exclude_globs": ["https://google.com/*", "https://www.bing.com/*", "https://duckduckgo.com/*"],
        "js": ["content.js", "popup.js"]
      }
    ],
  
    "default_locale": "en",
  
    "description": "State-of-the-art AI that predicts positive engagement.",
  
    "icons": {
      "48": "images/48.png",
      "128": "images/128.png"
    },
  
    "manifest_version": 3,
  
    "name": "Boost",
  
    "permissions": ["storage", "tabs"],
  
    "version": "0.1",
  
    "user_scripts": {
      "api_script": "apiscript.js"
    },

    "web_accessible_resources": [
      {
        "resources": [ "images/*", "window.html", "rocket_bt.html" ],
        "matches": [ "<all_urls>" ]
      }
    ]
  }